#!/bin/bash

# Проверка, является ли введенный параметр числом
if [[ $1 =~ ^[0-9]+$ ]];
then
    echo "Ошибка: введено число. Введите текстовый параметр, одно слово"
    exit 1
    fi
