#!/bin/bash

# Проверяем, передан ли параметр
if [ $# -ne 1 ];
then
    echo "Ошибка: введите текстовый параметр, одно слово"
exit 1
fi
