#!/bin/bash

# Проверка на пустую строку
if [ -z "$1" ] 
then
  echo "Строка пуста! Введите 4 параметра!"
  exit 1
# Проверка на количество параметров
# Если введено больше 4 параметров
# $# - количество параметров переданных скрипту
elif [[ $# -gt 4 ]]
then
  echo "Много параметров! Введите 4 параметра!"
  exit 1
# Если введено меньше 4 параметров
elif [[ $# -lt 4 ]]
then
  echo "Мало параметров! Введите 4 параметра!"
  exit 1
fi

# Проверка параметров на цифры
# $@- перечисление каждого параметра скрипта (параметры по отдельности)
for arg in $@
do 
  if [[ $arg != *[[:digit:]]* ]]  # digit - класс символов POSIX
  then
    echo "Неверный формат! Введите числовые параметры!"
    exit 1
  fi
done

# Проверка диапазона цифр от 0 до 6
# $@- перечисление каждого параметра скрипта (параметры по отдельности)
for arg in $@
do 
  if [[ ($arg -gt 6) || ($arg -lt 0) ]]
  then
    echo "Неверный номер цвета! Диапазон от 0 до 6!"
    exit 1
  fi
done

# Проверка на совпадение цветов текста и фона: цвета шрифта и фона одного столбца не должны совпадать
# Проверка параметров: если хотя бы одно из двух условий (первое или второе) истинно, то на фоне не будет видно символов
# $@- перечисление каждого параметра скрипта (параметры по отдельности)
if [[ (($1 -eq $2) && ($1 -ne 0)) || (($3 -eq $4) && ($3 -ne 0)) ]]
then
  echo "Цвет текста и фона совпадат! Попробуйте повторно вызвать скрипт"
  exit 1
fi